# payments-service

./: README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
scripts/: start.sh  stop.sh  test.sh
src/main/java/com/payments/: PaymentsServiceApplication.java
src/main/java/com/payments/config/: DatabaseConfig.java  OpenTelemetryConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/payments/controller/: SubscriptionController.java  WebhookController.java
src/main/java/com/payments/gateway/: AuthorizeNetGateway.java  AuthorizeNetGatewayImpl.java
src/main/java/com/payments/metrics/: PaymentMetrics.java
src/main/java/com/payments/middleware/: CorrelationIdFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RequestLoggingInterceptor.java
src/main/java/com/payments/model/dto/: ApiResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/payments/model/entity/: IdempotencyKey.java  Order.java  Payment.java  Subscription.java  User.java
src/main/java/com/payments/repository/: IdempotencyKeyRepository.java  OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/payments/service/: AuthService.java  IdempotencyService.java  PaymentService.java  SubscriptionService.java  WebhookService.java
src/main/java/com/payments/util/: CorrelationIdUtil.java  JwtUtil.java
src/main/java/com/payments/worker/: WebhookEventWorker.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V007__add_subscription_foreign_key.sql  changelog.xml
src/test/java/com/payments/: PaymentsServiceApplicationTests.java
src/test/java/com/payments/controller/: AuthControllerIntegrationTest.java
